<!DOCTYPE html>
<html lang="en">
<head>
    <title>Greetings from solidity</title>

    <style>
        .connect{
            float: right;
        }

        .connect {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;  
        }
            
        .greetings {

            background-color: #721247;
            border: none;
            color: rgba(233, 221, 227, 0.925);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        }
    </style>
</head>
<body style="background-color: lightslategrey;">

    <script src="./index.js"  type="module"></script>

    <button id="connectButton" class="connect" >Connect</button>

    <button id="greet" class="greetings">Greet</button>
</body>
</html>